; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AferidorDesktop"
#define MyAppVersion "1.0"
#define MyAppPublisher "ESTEIO S.A."
#define MyAppURL "https://www.esteio.com.br/"
#define MyAppExeName "aferidorDesktop.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5B2101C-D42D-4598-9931-6D5A4EEA8A2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=no
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\Adryan\Desktop\Adryan\Trabalho\aferidorDesktop\1.Programa Desktop\INSTALL\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
OutputDir=C:\Users\Adryan\Desktop\Adryan\Trabalho\aferidorDesktop\1.Programa Desktop\INSTALL\InnoSetup
OutputBaseFilename=Instalador_AferidorDesktop2
SetupIconFile=C:\Users\Adryan\Desktop\Adryan\Trabalho\aferidorDesktop\1.Programa Desktop\GUI\favicon.ico
UninstallDisplayIcon=C:\Users\Adryan\Desktop\Adryan\Trabalho\aferidorDesktop\1.Programa Desktop\GUI\favicon.ico
UninstallDisplayName={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "C:\Users\Adryan\Desktop\Adryan\Trabalho\aferidorDesktop\1.Programa Desktop\GUI\output\exePath(UTILIZADO)\aferidorDesktop\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adryan\Desktop\Adryan\Trabalho\aferidorDesktop\1.Programa Desktop\GUI\output\exePath(UTILIZADO)\aferidorDesktop\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; [Protocolo Personalizado]
Root: HKCR; Subkey: "aferidorDesktop"; ValueType: string; ValueName: ""; ValueData: "URL:aferidorDesktop"; Flags: uninsdeletekey
Root: HKCR; Subkey: "aferidorDesktop"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "aferidorDesktop\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "aferidorDesktop\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent



