<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_tables">
         <property name="text">
          <string>Tables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_sobre">
         <property name="text">
          <string>Sobre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_contato">
         <property name="text">
          <string>Contato</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_outro">
         <property name="text">
          <string>Outro</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pg_home">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="titulo">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;Testando&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Sistema de Gerenciamento&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pg_table">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Sistema1">
           <attribute name="title">
            <string>TreeWidth</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="geral">
              <item>
               <layout class="QHBoxLayout" name="abrir">
                <item>
                 <widget class="QLineEdit" name="txt_path"/>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_abrir">
                  <property name="text">
                   <string>Abrir</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tables_btn">
                <item>
                 <layout class="QVBoxLayout" name="tables">
                  <item>
                   <layout class="QVBoxLayout" name="table1">
                    <item>
                     <widget class="QLabel" name="titulo_estoque">
                      <property name="text">
                       <string>Estoque</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTreeWidget" name="tb_estoque">
                      <column>
                       <property name="text">
                        <string>Coluna 1</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Coluna 2</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Coluna 3</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>COluna 4</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Coluna 5</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Usuario</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="table2">
                    <item>
                     <widget class="QLabel" name="titulo_saida">
                      <property name="text">
                       <string>Saida</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTreeWidget" name="tb_saida">
                      <column>
                       <property name="text">
                        <string notr="true">C1</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>C2</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>USUARIO</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="btns">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="btn_importar">
                     <property name="text">
                      <string>Importar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_saida">
                     <property name="text">
                      <string>Gerar Saida</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_estorno">
                     <property name="text">
                      <string>Estorno</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="espaco_btn">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Sistema2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
